page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.group-wrapper {
  font-size: 11pt;
  width: 100%;
  background: #fff;
  border-bottom: 1rem solid #f6f6f6;
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 300ms ease;
}

.listing-item {
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  height: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.link-display {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.link-display {
  padding-left: 2rem;
}

/* Avatar */
.avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar-image {
  overflow: hidden;
  width: 161rpx;
  height: 161rpx;
  border-radius: 50%;
}

.nickname {
  padding-top: 5px;
  padding-bottom: 10px;
}
