page {
  width: 100%;
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container {
  width: 100%;
}

.url-container {
  width: 96%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-url {
  width: 100%;
  background: #fff;
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  height: 360rpx;
}

.big-btn-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 100rpx;
  line-height: 100rpx;
  /* border-top: 2rpx solid rgba(7,17,27,0.1); */
  padding-top: 20px;
}

.big-btn {
  width: 100%;
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border: solid 2rpx rgba(7,17,27,0.1);
  /* background-color: #56B324; */
  background-color: #3CB371;
  color: white;
  /* font-size: 32rpx; */
}
